OPENAI_KEY="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"
DB_URL="postgres://mkifgjov:z0cWeftr2Vakrrrif6vzWTCy3yEfa3Sk@berry.db.elephantsql.com/mkifgjov"
jwtSecret="3138f7f9cac35015ce48ddf1c8b2baf70b8b27cd5e169b2a655211b8fae5be98"